<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>State machine family | Beep.Skia Documentation</title>
<link rel="stylesheet" href="../sphinx-style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style>.content{margin-left:0!important} .type-list{columns:3;column-gap:2rem;list-style:none;padding-left:0} .type-list li{margin:0.15rem 0} @media(max-width:900px){.type-list{columns:1}}</style>
</head>
<body>
<div class="container">
<main class="content"><div class="content-wrapper">
<nav class="breadcrumb-nav"><a href="../index.html">Home</a><span>&rsaquo;</span> <a href="api-index.html">API Reference</a><span>&rsaquo;</span> <span>State machine family</span></nav>
<div class="page-header"><h1>State machine family</h1><p class="page-subtitle">API reference for Beep.Skia.StateMachine (12 public types)</p></div>
<p>Complete API surface of the <code>Beep.Skia.StateMachine</code> assembly: 12 public types with their documented members. Follow the family guide for usage patterns.</p>
<h2>Types in this assembly</h2>
<ul class="type-list">
  <li><a href="#type-choicenode"><code>ChoiceNode</code></a> <span style="color:var(--color-foreground-muted)">class</span></li>
  <li><a href="#type-compositestatenode"><code>CompositeStateNode</code></a> <span style="color:var(--color-foreground-muted)">class</span></li>
  <li><a href="#type-finalstatenode"><code>FinalStateNode</code></a> <span style="color:var(--color-foreground-muted)">class</span></li>
  <li><a href="#type-forknode"><code>ForkNode</code></a> <span style="color:var(--color-foreground-muted)">class</span></li>
  <li><a href="#type-historynode"><code>HistoryNode</code></a> <span style="color:var(--color-foreground-muted)">class</span></li>
  <li><a href="#type-initialstatenode"><code>InitialStateNode</code></a> <span style="color:var(--color-foreground-muted)">class</span></li>
  <li><a href="#type-joinnode"><code>JoinNode</code></a> <span style="color:var(--color-foreground-muted)">class</span></li>
  <li><a href="#type-statemachinecontrol"><code>StateMachineControl</code></a> <span style="color:var(--color-foreground-muted)">class</span></li>
  <li><a href="#type-statemachineissue"><code>StateMachineIssue</code></a> <span style="color:var(--color-foreground-muted)">class</span></li>
  <li><a href="#type-statemachineissueseverity"><code>StateMachineIssueSeverity</code></a> <span style="color:var(--color-foreground-muted)">enum</span></li>
  <li><a href="#type-statemachinevalidator"><code>StateMachineValidator</code></a> <span style="color:var(--color-foreground-muted)">class</span></li>
  <li><a href="#type-statenode"><code>StateNode</code></a> <span style="color:var(--color-foreground-muted)">class</span></li>
</ul>
<section class="section" id="type-choicenode">
  <h2>ChoiceNode <span style="font-size:0.6em;color:var(--color-foreground-muted)">(class)</span></h2>
  <p>Choice/Junction pseudostate: evaluates guard conditions and selects one outgoing transition. Rendered as a small diamond shape.</p>
  <table class="property-table">
    <thead><tr><th>Member</th><th>Kind</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td><code>string Title</code></td><td>Property</td><td>Gets or sets the title.</td></tr>
      <tr><td><code>ChoiceNode()</code></td><td>Method</td><td>Optional condition label</td></tr>
      <tr><td><code>override Dictionary&lt;string, object&gt; GetProperties(bool includeCommon = true, bool includeNodeProperties = true)</code></td><td>Method</td><td></td></tr>
      <tr><td><code>override void SetPropperties(IDictionary&lt;string, object&gt; properties, bool updateNodeProperties = true, bool applyToPublicSetters = true)</code></td><td>Method</td><td>Gets or sets the set propperties.</td></tr>
    </tbody>
  </table>
</section>
<section class="section" id="type-compositestatenode">
  <h2>CompositeStateNode <span style="font-size:0.6em;color:var(--color-foreground-muted)">(class)</span></h2>
  <p>Composite state: a state that contains nested sub-states (hierarchical state machine). Rendered as a larger rounded rectangle with a dashed border and title area at top. Child components are positioned within the inner content area.</p>
  <table class="property-table">
    <thead><tr><th>Member</th><th>Kind</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td><code>string Title</code></td><td>Property</td><td>Gets or sets the title.</td></tr>
      <tr><td><code>float TitleBarHeight</code></td><td>Property</td><td>Gets or sets the title bar height.</td></tr>
      <tr><td><code>int RegionCount</code></td><td>Property</td><td>Number of orthogonal regions inside the composite state (1-4). Regions are separated by dashed dividers in the content area.</td></tr>
      <tr><td><code>CompositeStateNode()</code></td><td>Method</td><td>Composite state name</td></tr>
      <tr><td><code>SKRect GetContentArea()</code></td><td>Method</td><td>Gets the inner content area for child components (below the title bar).</td></tr>
      <tr><td><code>override Dictionary&lt;string, object&gt; GetProperties(bool includeCommon = true, bool includeNodeProperties = true)</code></td><td>Method</td><td></td></tr>
      <tr><td><code>override void SetPropperties(IDictionary&lt;string, object&gt; properties, bool updateNodeProperties = true, bool applyToPublicSetters = true)</code></td><td>Method</td><td>Gets or sets the set propperties.</td></tr>
    </tbody>
  </table>
</section>
<section class="section" id="type-finalstatenode">
  <h2>FinalStateNode <span style="font-size:0.6em;color:var(--color-foreground-muted)">(class)</span></h2>
  <p>Final state: double circle (outer ring), one input, no outputs.</p>
  <table class="property-table">
    <thead><tr><th>Member</th><th>Kind</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td><code>string Title</code></td><td>Property</td><td>Gets or sets the title.</td></tr>
      <tr><td><code>FinalStateNode()</code></td><td>Method</td><td>Label</td></tr>
    </tbody>
  </table>
</section>
<section class="section" id="type-forknode">
  <h2>ForkNode <span style="font-size:0.6em;color:var(--color-foreground-muted)">(class)</span></h2>
  <p>Fork pseudostate: one input, two or more outputs. Rendered as a thick horizontal bar splitting a single flow into multiple parallel flows.</p>
  <table class="property-table">
    <thead><tr><th>Member</th><th>Kind</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td><code>string Title</code></td><td>Property</td><td>Gets or sets the title.</td></tr>
      <tr><td><code>new int OutPortCount</code></td><td>Property</td><td>Gets or sets the out port count.</td></tr>
      <tr><td><code>ForkNode()</code></td><td>Method</td><td>Fork label</td></tr>
      <tr><td><code>override Dictionary&lt;string, object&gt; GetProperties(bool includeCommon = true, bool includeNodeProperties = true)</code></td><td>Method</td><td></td></tr>
      <tr><td><code>override void SetPropperties(IDictionary&lt;string, object&gt; properties, bool updateNodeProperties = true, bool applyToPublicSetters = true)</code></td><td>Method</td><td>Gets or sets the set propperties.</td></tr>
    </tbody>
  </table>
</section>
<section class="section" id="type-historynode">
  <h2>HistoryNode <span style="font-size:0.6em;color:var(--color-foreground-muted)">(class)</span></h2>
  <p>History pseudostate: remembers the last active sub-state within a composite state. Shallow (H) remembers only the immediate sub-state. Deep (H*) remembers the full nesting path. Rendered as a circle with 'H' or 'H*' inside.</p>
  <table class="property-table">
    <thead><tr><th>Member</th><th>Kind</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td><code>string Title</code></td><td>Property</td><td>Gets or sets the title.</td></tr>
      <tr><td><code>bool IsDeep</code></td><td>Property</td><td>Gets or sets the is deep.</td></tr>
      <tr><td><code>HistoryNode()</code></td><td>Method</td><td>Deep history (H*) or shallow history (H)</td></tr>
      <tr><td><code>override Dictionary&lt;string, object&gt; GetProperties(bool includeCommon = true, bool includeNodeProperties = true)</code></td><td>Method</td><td></td></tr>
      <tr><td><code>override void SetPropperties(IDictionary&lt;string, object&gt; properties, bool updateNodeProperties = true, bool applyToPublicSetters = true)</code></td><td>Method</td><td>Gets or sets the set propperties.</td></tr>
    </tbody>
  </table>
</section>
<section class="section" id="type-initialstatenode">
  <h2>InitialStateNode <span style="font-size:0.6em;color:var(--color-foreground-muted)">(class)</span></h2>
  <p>Initial state: drawn as a filled circle, no inputs, one output.</p>
  <table class="property-table">
    <thead><tr><th>Member</th><th>Kind</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td><code>string Title</code></td><td>Property</td><td>Gets or sets the title.</td></tr>
      <tr><td><code>InitialStateNode()</code></td><td>Method</td><td>Label</td></tr>
    </tbody>
  </table>
</section>
<section class="section" id="type-joinnode">
  <h2>JoinNode <span style="font-size:0.6em;color:var(--color-foreground-muted)">(class)</span></h2>
  <p>Join pseudostate: two or more inputs, one output. Rendered as a thick horizontal bar merging multiple parallel flows into one.</p>
  <table class="property-table">
    <thead><tr><th>Member</th><th>Kind</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td><code>string Title</code></td><td>Property</td><td>Gets or sets the title.</td></tr>
      <tr><td><code>new int InPortCount</code></td><td>Property</td><td>Gets or sets the in port count.</td></tr>
      <tr><td><code>JoinNode()</code></td><td>Method</td><td>Join label</td></tr>
      <tr><td><code>override Dictionary&lt;string, object&gt; GetProperties(bool includeCommon = true, bool includeNodeProperties = true)</code></td><td>Method</td><td></td></tr>
      <tr><td><code>override void SetPropperties(IDictionary&lt;string, object&gt; properties, bool updateNodeProperties = true, bool applyToPublicSetters = true)</code></td><td>Method</td><td>Gets or sets the set propperties.</td></tr>
    </tbody>
  </table>
</section>
<section class="section" id="type-statemachinecontrol">
  <h2>StateMachineControl <span style="font-size:0.6em;color:var(--color-foreground-muted)">(class)</span></h2>
  <p>Base control for State Machine nodes with Material theming and standardized port management.</p>
  <table class="property-table">
    <thead><tr><th>Member</th><th>Kind</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td><code>SKColor BackgroundColor</code></td><td>Property</td><td>Gets or sets the background color.</td></tr>
      <tr><td><code>SKColor BorderColor</code></td><td>Property</td><td>Gets or sets the border color.</td></tr>
      <tr><td><code>float BorderThickness</code></td><td>Property</td><td>Gets or sets the border thickness.</td></tr>
      <tr><td><code>int InPortCount</code></td><td>Property</td><td>Gets or sets the in port count.</td></tr>
      <tr><td><code>int OutPortCount</code></td><td>Property</td><td>Gets or sets the out port count.</td></tr>
    </tbody>
  </table>
</section>
<section class="section" id="type-statemachineissue">
  <h2>StateMachineIssue <span style="font-size:0.6em;color:var(--color-foreground-muted)">(class)</span></h2>
  <p>A single state-machine validation issue.</p>
  <table class="property-table">
    <thead><tr><th>Member</th><th>Kind</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td><code>string Message</code></td><td>Property</td><td>Gets or sets the message.</td></tr>
      <tr><td><code>StateMachineIssueSeverity Severity</code></td><td>Property</td><td>Gets or sets the severity.</td></tr>
      <tr><td><code>SkiaComponent? Component</code></td><td>Property</td><td>Gets or sets the component.</td></tr>
      <tr><td><code>IConnectionLine? Line</code></td><td>Property</td><td>Gets or sets the line.</td></tr>
      <tr><td><code>string? FixSuggestion</code></td><td>Property</td><td>Gets or sets the fix suggestion.</td></tr>
      <tr><td><code>override string ToString()</code></td><td>Method</td><td>Gets or sets the to string.</td></tr>
    </tbody>
  </table>
</section>
<section class="section" id="type-statemachineissueseverity">
  <h2>StateMachineIssueSeverity <span style="font-size:0.6em;color:var(--color-foreground-muted)">(enum)</span></h2>
  <p>Severity of a state-machine validation issue.</p>
</section>
<section class="section" id="type-statemachinevalidator">
  <h2>StateMachineValidator <span style="font-size:0.6em;color:var(--color-foreground-muted)">(class)</span></h2>
  <p>Validates state-machine diagrams: initial/final states, reachability, and guards/triggers on transitions (read from ConnectionLine.GuardCondition/TriggerEvent, falling back to Label1/Label2 for older diagrams).</p>
  <table class="property-table">
    <thead><tr><th>Member</th><th>Kind</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td><code>List&lt;StateMachineIssue&gt; Issues</code></td><td>Property</td><td>Gets or sets the issues.</td></tr>
      <tr><td><code>bool Validate(IReadOnlyList&lt;SkiaComponent&gt; components, IReadOnlyList&lt;IConnectionLine&gt; lines)</code></td><td>Method</td><td>Runs all checks. Returns true when no errors were found (warnings are allowed).</td></tr>
      <tr><td><code>static string? GetGuard(IConnectionLine line)</code></td><td>Method</td><td>Gets the guard condition for a transition, falling back to Label1 for legacy diagrams.</td></tr>
      <tr><td><code>static string? GetTrigger(IConnectionLine line)</code></td><td>Method</td><td>Gets the trigger event for a transition, falling back to Label2 for legacy diagrams.</td></tr>
      <tr><td><code>static bool SetTransition(IConnectionLine line, string trigger, string guard, string action)</code></td><td>Method</td><td>Sets guard/action/trigger fields on a concrete connection line.</td></tr>
    </tbody>
  </table>
</section>
<section class="section" id="type-statenode">
  <h2>StateNode <span style="font-size:0.6em;color:var(--color-foreground-muted)">(class)</span></h2>
  <p>Regular state: rounded rectangle with optional title and entry/exit/do activities, one input and multiple outputs.</p>
  <table class="property-table">
    <thead><tr><th>Member</th><th>Kind</th><th>Description</th></tr></thead>
    <tbody>
      <tr><td><code>string Title</code></td><td>Property</td><td>Gets or sets the title.</td></tr>
      <tr><td><code>string EntryAction</code></td><td>Property</td><td>Activity executed when the state is entered (UML entry action).</td></tr>
      <tr><td><code>string ExitAction</code></td><td>Property</td><td>Activity executed when the state is exited (UML exit action).</td></tr>
      <tr><td><code>string DoActivity</code></td><td>Property</td><td>Activity executed while the state is active (UML do activity).</td></tr>
      <tr><td><code>StateNode()</code></td><td>Method</td><td>State title</td></tr>
    </tbody>
  </table>
</section>
</div></main></div>
</body></html>
