# Beep.Skia

./: AnimatedFlowLines.md  Beep.Make.instructions.md  Beep.Skia.Solution.sln  Beep.Skia.code-workspace  ComprehensiveEventSystem.md  CoordinateTest.cs  ERD_ENTERPRISE_FEATURES.md  ETL_GAP_ANALYSIS.md  ETL_PROFESSIONAL_FEATURES.md  EventSystem-Complete-Guide.md  EventSystem-Documentation.md  FLOWCHART_GAP_ANALYSIS.md  README.md  plan.md  plan_fixLocationDragandDrop.md  plan_properties.md  progress.md  readme.instructions.md  skia_layout.json  test_coordinates.ps1
.github/: copilot-instructions.md
Beep.Ski.Quantitative/: Beep.Ski.Quantitative.csproj  Class1.cs  DataNodes.cs  IMPLEMENTATION_SUMMARY.md  IndicatorNode.cs  IndicatorNodes.cs  NODES_REFERENCE.md  QuantControl.cs  StatisticalNodes.cs  StrategyNodes.cs  TimeSeriesNode.cs  WORKFLOW_EXAMPLES.md  plan.md
Beep.Skia.Business/: ActionNode.cs  AdvancedProcessEnums.cs  Annotation.cs  BusinessControl.cs  BusinessDataComponents.cs  BusinessProcessComponents.cs  BusinessRuleEnums.cs  BusinessSystem.cs  BusinessTask.cs  Class1.cs  ConditionBuilder.cs  DataObject.cs  DataStore.cs  Database.cs  Decision.cs  Department.cs  Document.cs  EndEvent.cs  EventNode.cs  ExternalData.cs  Gateway.cs  Group.cs  OrganizationalComponents.cs  Person.cs  Role.cs  RuleEngine.cs  RuleFlow.cs  StartEvent.cs  SubProcess.cs  TaskNode.cs  WorkflowEnums.cs  plan.md
Beep.Skia.Cloud/: Class1.cs  CloudComputeNode.cs  CloudControl.cs  CloudDatabaseNode.cs  CloudFunctionNode.cs  CloudStorageNode.cs
Beep.Skia.DFD/: DFDControl.cs  DFDDataStore.cs  DFDDataStoreCylinder.cs  DFDDataStoreOpenEnded.cs  DFDDataStoreParallel.cs  DFDDataStoreShared.cs  DFDExternalEntity.cs  DFDExternalEntityGaneSarson.cs  DFDNote.cs  DFDProcess.cs  DFDProcessCircle.cs  DFDProcessGaneSarson.cs  DFDProcessGroupBoundary.cs  DFDProcessMultiIO.cs  DFDProcessNumbered.cs  DFDProcessOval.cs  DFDSubsystemContainer.cs  DFDTrustBoundary.cs
Beep.Skia.ECAD/: Beep.Skia.ECAD.csproj  Class1.cs  ECADBatteryNode.cs  ECADCapacitorNode.cs  ECADControl.cs  ECADDiodeNode.cs  ECADFuseNode.cs  ECADGroundNode.cs  ECADICNode.cs  ECADInductorNode.cs  ECADLogicGateNode.cs  ECADMemoryNode.cs  ECADMicrocontrollerNode.cs  ECADOpAmpNode.cs  ECADPowerSupplyNode.cs  ECADResistorNode.cs  ECADTraceNode.cs  ECADTransformerNode.cs  ECADTransistorNode.cs  ECADVoltageRegulatorNode.cs
Beep.Skia.ERD/: DDLExporter.cs  ERDAttribute.cs  ERDControl.cs  ERDEntity.cs  ERDRelationship.cs
Beep.Skia.ETL/: Class1.cs  ETLAggregate.cs  ETLConditionalSplit.cs  ETLControl.cs  ETLDerivedColumn.cs  ETLDestination.cs  ETLFilter.cs  ETLJoin.cs  ETLLookup.cs  ETLMerge.cs  ETLMulticast.cs  ETLNodes.cs  ETLPivot.cs  ETLRowCount.cs  ETLScd.cs  ETLScript.cs  ETLSort.cs  ETLSource.cs  ETLTarget.cs  ETLTransform.cs  ETLUnpivot.cs  plan.md
Beep.Skia.FlowChart/: AnnotationNode.cs  CardNode.cs  CollateNode.cs  CommentNode.cs  ConnectorNode.cs  DataNode.cs  DecisionNode.cs  DelayNode.cs  DirectAccessNode.cs  DisplayNode.cs  DoWhileLoopNode.cs  DocumentNode.cs  ExtractNode.cs  FlowchartControl.cs  ForLoopNode.cs  ForkNode.cs  InputOutputNode.cs  InternalStorageNode.cs  JoinNode.cs  LoopLimitNode.cs  ManualInputNode.cs  ManualOperationNode.cs  MergeNode.cs  MultiDocumentNode.cs  OffPageReferenceNode.cs  OrNode.cs  PredefinedProcessNode.cs  PreparationNode.cs  ProcessNode.cs  SequentialAccessNode.cs  SortNode.cs  StartEndNode.cs  StoredDataNode.cs  SubProcessNode.cs  SummingJunctionNode.cs  TapeNode.cs  WhileLoopNode.cs
Beep.Skia.Loader/: Beep.Skia.Loader.csproj  BeepSkiaLoaderExtensions.cs  plan.md
Beep.Skia.ML/: Class1.cs  MLBatchPredictionNode.cs  MLCNNNode.cs  MLControl.cs  MLCrossValidationNode.cs  MLDataAugmentationNode.cs  MLDataSourceNode.cs  MLDataSplitterNode.cs  MLEvaluateNode.cs  MLFeatureEngineeringNode.cs  MLHyperparameterTuningNode.cs  (+9 more)
Beep.Skia.Model/: Args.cs  AutomationDataModels.cs  AutomationEventArgs.cs  Beep.Skia.Model.csproj  ColumnDefinition.cs  DataQualityRule.cs  Enums.cs  ForeignKeyDefinition.cs  IAutomationNode.cs  IConnectionLine.cs  IConnectionPoint.cs  ISkiaWorkFlowComponents.cs  IWorkflowEngine.cs  IndexDefinition.cs  ParameterInfo.cs  PointEventArgs.cs  SchemaDiff.cs  SkiaFramework.cs  SkiaMenuItem.cs  TableDrawer.cs  WorkflowDefinition.cs
Beep.Skia.PM/: Beep.Skia.PM.csproj  BudgetNode.cs  Class1.cs  CriticalPathNode.cs  DeliverableNode.cs  DependencyNode.cs  GanttBarNode.cs  IssueNode.cs  MilestoneNode.cs  PMControl.cs  PhaseNode.cs  ResourceNode.cs  RiskNode.cs  SummaryNode.cs  TaskNode.cs
Beep.Skia.Sample.WinForms/: Beep.Skia.Sample.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  plan.md
Beep.Skia.Tests/: Beep.Skia.Tests.csproj  NodePropertiesTests.cs  PaletteRegistryTests.cs  PortLayoutLazyTests.cs  RenderingSmokeTests.cs  SkiaHostDescriptorTests.cs  StateMachineSerializationTests.cs  plan.md
Beep.Skia.UML/: AutomationNodeUML.cs  Beep.Skia.UML.csproj  Class1.cs  UMLActionNode.cs  UMLActor.cs  UMLAssociation.cs  UMLClass.cs  UMLConditionNode.cs  UMLControl.cs  UMLDataSourceNode.cs  UMLDiagram.cs  UMLEditor.cs  UMLInheritance.cs  UMLInterface.cs  UMLLifeline.cs  UMLMessage.cs  UMLOutputNode.cs  UMLTransformNode.cs  UMLTriggerNode.cs  plan.md
Beep.Skia.Winform/: Beep.Skia.Winform.csproj  Beep_Skia_Control.Designer.cs  Beep_Skia_Control.cs  SkiaComponentsLoader.cs
Beep.Skia.Winform.Controls/: Beep.Skia.Winform.Controls.csproj  SkiaButton.cs  SkiaCard.cs  SkiaCascadingMenu.cs  SkiaCheckbox.cs  SkiaComboBox.cs  SkiaComponentDescriptor.cs  SkiaContextMenu.cs  SkiaControl.cs  SkiaControlDesigner.cs  SkiaDataGrid.cs  SkiaDatePicker.cs  SkiaFabMenu.cs  SkiaFloatingActionButton.cs  SkiaHostControl.cs  SkiaLabel.cs  SkiaList.cs  SkiaMenu.cs  SkiaMenuBar.cs  SkiaMenuButton.cs  SkiaNavigationBar.cs  SkiaNavigationDrawer.cs  SkiaPanel.cs  SkiaProgressBar.cs  SkiaSearch.cs  SkiaSegmentedButtons.cs  SkiaSlider.cs  SkiaSpinner.cs  SkiaSplitButton.cs  SkiaStatusBar.cs  SkiaSvgImage.cs  SkiaSwitch.cs  SkiaTabs.cs  SkiaTextArea.cs  SkiaTextBox.cs  SkiaToggleButton.cs  SkiaToolBar.cs  plan.md
(+141 files in other folders)
