<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beep.Skia\Beep.Skia.csproj" />
    <ProjectReference Include="..\Beep.Skia.Winform.Controls\Beep.Skia.Winform.Controls.csproj" />
    <ProjectReference Include="..\Beep.Skia.StateMachine\Beep.Skia.StateMachine.csproj" />
    <ProjectReference Include="..\Beep.Skia.UML\Beep.Skia.UML.csproj" />
    <ProjectReference Include="..\Beep.Skia.Network\Beep.Skia.Network.csproj" />
    <ProjectReference Include="..\Beep.Ski.Quantitative\Beep.Ski.Quantitative.csproj" />
  </ItemGroup>

</Project>
