<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beep.Skia\Beep.Skia.csproj" />
    <ProjectReference Include="..\Beep.Skia.Model\Beep.Skia.Model.csproj" />
  </ItemGroup>

</Project>
