<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>The Tech Idea</Authors>
    <Company>The Tech Idea</Company>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
  </Target>
  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.AssemblyLoader" Version="2.0.10" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.83" />
  </ItemGroup>
  <!-- Exclude deprecated editor/diagram files from compilation (plugin-only model) -->
  <ItemGroup>
    <Compile Remove="UMLEditor.cs" />
    <Compile Remove="UMLDiagram.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beep.Skia.Model\Beep.Skia.Model.csproj" />
    <ProjectReference Include="..\Beep.Skia\Beep.Skia.csproj" />
  </ItemGroup>

</Project>
