<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SkiaTheme | Beep.Skia Documentation</title>
<link rel="stylesheet" href="../../sphinx-style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style>.content{margin-left:0!important}</style>
</head>
<body>
<div class="container">
<main class="content"><div class="content-wrapper">
<nav class="breadcrumb-nav"><a href="../../index.html">Home</a><span>&rsaquo;</span> <a href="../api-index.html">API Reference</a><span>&rsaquo;</span> <a href="../beep-skia.html">Beep.Skia (core)</a><span>&rsaquo;</span> <span>SkiaTheme</span></nav>
<div class="page-header"><h1>SkiaTheme <span style="font-size:0.5em;color:var(--color-foreground-muted)">class</span></h1>
<p class="page-subtitle">Beep.Skia (core) &mdash; class</p></div>
<p>Holds all Material Design 3.0 color tokens for a theme. Supports light and dark mode via IsDark flag.</p>
<h2>Members</h2>
<table class="property-table">
  <thead><tr><th>Member</th><th>Kind</th><th>Description</th></tr></thead>
  <tbody>
    <tr><td><code>string Name</code></td><td>Property</td><td>Gets or sets the name.</td></tr>
    <tr><td><code>SKColor Primary</code></td><td>Property</td><td>Gets or sets the primary.</td></tr>
    <tr><td><code>SKColor OnPrimary</code></td><td>Property</td><td>Gets or sets the on primary.</td></tr>
    <tr><td><code>SKColor PrimaryContainer</code></td><td>Property</td><td>Gets or sets the primary container.</td></tr>
    <tr><td><code>SKColor OnPrimaryContainer</code></td><td>Property</td><td>Gets or sets the on primary container.</td></tr>
    <tr><td><code>SKColor Secondary</code></td><td>Property</td><td>Gets or sets the secondary.</td></tr>
    <tr><td><code>SKColor OnSecondary</code></td><td>Property</td><td>Gets or sets the on secondary.</td></tr>
    <tr><td><code>SKColor SecondaryContainer</code></td><td>Property</td><td>Gets or sets the secondary container.</td></tr>
    <tr><td><code>SKColor OnSecondaryContainer</code></td><td>Property</td><td>Gets or sets the on secondary container.</td></tr>
    <tr><td><code>SKColor Tertiary</code></td><td>Property</td><td>Gets or sets the tertiary.</td></tr>
    <tr><td><code>SKColor OnTertiary</code></td><td>Property</td><td>Gets or sets the on tertiary.</td></tr>
    <tr><td><code>SKColor TertiaryContainer</code></td><td>Property</td><td>Gets or sets the tertiary container.</td></tr>
    <tr><td><code>SKColor OnTertiaryContainer</code></td><td>Property</td><td>Gets or sets the on tertiary container.</td></tr>
    <tr><td><code>SKColor Error</code></td><td>Property</td><td>Gets or sets the error.</td></tr>
    <tr><td><code>SKColor OnError</code></td><td>Property</td><td>Gets or sets the on error.</td></tr>
    <tr><td><code>SKColor ErrorContainer</code></td><td>Property</td><td>Gets or sets the error container.</td></tr>
    <tr><td><code>SKColor OnErrorContainer</code></td><td>Property</td><td>Gets or sets the on error container.</td></tr>
    <tr><td><code>SKColor Surface</code></td><td>Property</td><td>Gets or sets the surface.</td></tr>
    <tr><td><code>SKColor OnSurface</code></td><td>Property</td><td>Gets or sets the on surface.</td></tr>
    <tr><td><code>SKColor SurfaceVariant</code></td><td>Property</td><td>Gets or sets the surface variant.</td></tr>
    <tr><td><code>SKColor OnSurfaceVariant</code></td><td>Property</td><td>Gets or sets the on surface variant.</td></tr>
    <tr><td><code>SKColor SurfaceContainer</code></td><td>Property</td><td>Gets or sets the surface container.</td></tr>
    <tr><td><code>SKColor SurfaceContainerHigh</code></td><td>Property</td><td>Gets or sets the surface container high.</td></tr>
    <tr><td><code>SKColor Outline</code></td><td>Property</td><td>Gets or sets the outline.</td></tr>
    <tr><td><code>SKColor OutlineVariant</code></td><td>Property</td><td>Gets or sets the outline variant.</td></tr>
    <tr><td><code>SKColor CanvasBackground</code></td><td>Property</td><td>Gets or sets the canvas background.</td></tr>
    <tr><td><code>SKColor GridColor</code></td><td>Property</td><td>Gets or sets the grid color.</td></tr>
    <tr><td><code>static SkiaTheme Light</code></td><td>Property</td><td>Creates a light theme (default).</td></tr>
    <tr><td><code>static SkiaTheme Dark</code></td><td>Property</td><td>Creates a dark theme with inverted surface/on-surface colors.</td></tr>
    <tr><td><code>static SkiaTheme HighContrast</code></td><td>Property</td><td>High-contrast theme for accessibility.</td></tr>
    <tr><td><code>static SkiaTheme Nord</code></td><td>Property</td><td>Nord theme — cool blue/gray palette.</td></tr>
    <tr><td><code>static SkiaTheme Dracula</code></td><td>Property</td><td>Dracula theme — dark purple/green palette.</td></tr>
    <tr><td><code>SkiaTheme Clone()</code></td><td>Method</td><td>Gets or sets the clone.</td></tr>
  </tbody>
</table>
<h2>Related</h2>
<ul>
  <li><a href="../beep-skia.html">All types in Beep.Skia (core)</a></li>
  <li><a href="../api-index.html">API index</a></li>
</ul>
</div></main></div>
</body></html>
