<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SkiaComponent | Beep.Skia Documentation</title>
<link rel="stylesheet" href="../../sphinx-style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<style>.content{margin-left:0!important}</style>
</head>
<body>
<div class="container">
<main class="content"><div class="content-wrapper">
<nav class="breadcrumb-nav"><a href="../../index.html">Home</a><span>&rsaquo;</span> <a href="../api-index.html">API Reference</a><span>&rsaquo;</span> <a href="../beep-skia.html">Beep.Skia (core)</a><span>&rsaquo;</span> <span>SkiaComponent</span></nav>
<div class="page-header"><h1>SkiaComponent <span style="font-size:0.5em;color:var(--color-foreground-muted)">class</span></h1>
<p class="page-subtitle">Beep.Skia (core) &mdash; class</p></div>
<p>Base class for all Skia components in the framework. Provides common functionality for positioning, sizing, rendering, and interaction.</p>
<h2>Quick usage</h2>
<div class="code-example">
<pre><code class="language-csharp">var component = new SkiaComponent { X = 100, Y = 100, Width = 160, Height = 60 };
component.DisplayText = "Example";
drawingManager.AddComponent(component);
drawingManager.RequestRedraw();</code></pre>
</div>
<h2>Members</h2>
<table class="property-table">
  <thead><tr><th>Member</th><th>Kind</th><th>Description</th></tr></thead>
  <tbody>
    <tr><td><code>float X</code></td><td>Property</td><td>Gets or sets the X coordinate of this component's position.</td></tr>
    <tr><td><code>float Y</code></td><td>Property</td><td>Gets or sets the Y coordinate of this component's position.</td></tr>
    <tr><td><code>float Width</code></td><td>Property</td><td>Gets or sets the width of this component.</td></tr>
    <tr><td><code>float Height</code></td><td>Property</td><td>Gets or sets the height of this component.</td></tr>
    <tr><td><code>string Name</code></td><td>Property</td><td>Gets or sets the name or identifier of this component.</td></tr>
    <tr><td><code>object Tag</code></td><td>Property</td><td>Gets or sets custom data associated with this component.</td></tr>
    <tr><td><code>virtual Dictionary&lt;string, object&gt; GetProperties(bool includeCommon = true, bool includeNodeProperties = true)</code></td><td>Method</td><td>Returns a flat dictionary of this component's properties for editor/serialization use. Includes common visual properties and flattens NodeProperties (key -&gt; current value). Include common component properties (X, Y, Width, Height, Name, etc.). Include NodeProperties entries as simple key/value pairs.</td></tr>
    <tr><td><code>virtual void SetPropperties(IDictionary&lt;string, object&gt; properties, bool updateNodeProperties = true, bool applyToPublicSetters = true)</code></td><td>Method</td><td>Applies a set of properties to this component. Keys match property names (case-insensitive) and/or NodeProperties keys. Unknown keys are ignored. Safe type conversion is attempted for common types (numeric, bool, enum, SKColor, TimeSpan). Dictionary of properties to apply. When true, matching NodeProperties entries are updated with converted values. When true, attempts to set matching public properties on this component via reflection.</td></tr>
    <tr><td><code>void SetProperties(IDictionary&lt;string, object&gt; properties, bool updateNodeProperties = true, bool applyToPublicSetters = true)</code></td><td>Method</td><td>Convenience alias with corrected spelling.</td></tr>
    <tr><td><code>bool IsVisible</code></td><td>Property</td><td>Gets or sets a value indicating whether this component is visible.</td></tr>
    <tr><td><code>bool IsEnabled</code></td><td>Property</td><td>Gets or sets a value indicating whether this component is enabled for interaction.</td></tr>
    <tr><td><code>bool IsStatic</code></td><td>Property</td><td>When true, this component is static (non-movable) by user interactions. Framework drag operations should respect this and not move it. Default is false.</td></tr>
    <tr><td><code>bool IsSelected</code></td><td>Property</td><td>Gets or sets a value indicating whether this component is selected.</td></tr>
    <tr><td><code>float Opacity</code></td><td>Property</td><td>Gets or sets the opacity of this component (0.0 to 1.0).</td></tr>
    <tr><td><code>ComponentState State</code></td><td>Property</td><td>Gets the current state of this component.</td></tr>
    <tr><td><code>ComponentPriority Priority</code></td><td>Property</td><td>Gets or sets the rendering priority of this component.</td></tr>
    <tr><td><code>SKRect Bounds</code></td><td>Property</td><td>Gets the bounding rectangle of this component.</td></tr>
    <tr><td><code>SkiaComponent Parent</code></td><td>Property</td><td>Gets the parent component if this component is part of a hierarchy.</td></tr>
    <tr><td><code>List&lt;SkiaComponent&gt; Children</code></td><td>Property</td><td>Gets the child components of this component.</td></tr>
    <tr><td><code>string DisplayText</code></td><td>Property</td><td>Gets or sets the text to display on this component.</td></tr>
    <tr><td><code>TextPosition TextPosition</code></td><td>Property</td><td>Gets or sets the position where text should be displayed relative to the component.</td></tr>
    <tr><td><code>float TextFontSize</code></td><td>Property</td><td>Gets or sets the font size for the display text.</td></tr>
    <tr><td><code>SKColor TextColor</code></td><td>Property</td><td>Gets or sets the color of the display text.</td></tr>
    <tr><td><code>bool ShowDisplayText</code></td><td>Property</td><td>Gets or sets whether to show the display text.</td></tr>
    <tr><td><code>event EventHandler&lt;SKRectEventArgs&gt; BoundsChanged</code></td><td>Event</td><td>Occurs when the component's bounds change.</td></tr>
    <tr><td><code>event EventHandler VisibilityChanged</code></td><td>Event</td><td>Occurs when the component's visibility changes.</td></tr>
    <tr><td><code>event EventHandler EnabledChanged</code></td><td>Event</td><td>Occurs when the component's enabled state changes.</td></tr>
    <tr><td><code>event EventHandler OpacityChanged</code></td><td>Event</td><td>Occurs when the component's opacity changes.</td></tr>
    <tr><td><code>event EventHandler&lt;ComponentStateChangedEventArgs&gt; StateChanged</code></td><td>Event</td><td>Occurs when the component's state changes.</td></tr>
    <tr><td><code>virtual void Update(DrawingContext context)</code></td><td>Method</td><td>Updates the component's layout and internal state. The drawing context.</td></tr>
    <tr><td><code>virtual void Draw(SKCanvas canvas, DrawingContext context)</code></td><td>Method</td><td>Draws this component on the specified Skia canvas. The SkiaSharp canvas to draw on. The drawing context containing additional information.</td></tr>
    <tr><td><code>virtual bool ContainsPoint(SKPoint point)</code></td><td>Method</td><td>Determines whether the specified point is contained within this component. The point to test. true if the point is contained within this component; otherwise, false.</td></tr>
    <tr><td><code>virtual bool HandleMouseDown(SKPoint point, InteractionContext context)</code></td><td>Method</td><td>Handles mouse down events for this component. The mouse position. The interaction context. true if the event was handled; otherwise, false.</td></tr>
    <tr><td><code>virtual bool HandleMouseMove(SKPoint point, InteractionContext context)</code></td><td>Method</td><td>Handles mouse move events for this component. The mouse position. The interaction context. true if the event was handled; otherwise, false.</td></tr>
    <tr><td><code>virtual bool HandleMouseUp(SKPoint point, InteractionContext context)</code></td><td>Method</td><td>Handles mouse up events for this component. The mouse position. The interaction context. true if the event was handled; otherwise, false.</td></tr>
    <tr><td><code>virtual void AddChild(SkiaComponent child)</code></td><td>Method</td><td>Adds a child component to this component. The child component to add.</td></tr>
    <tr><td><code>virtual void RemoveChild(SkiaComponent child)</code></td><td>Method</td><td>Removes a child component from this component. The child component to remove.</td></tr>
    <tr><td><code>void Draw(SKCanvas canvas)</code></td><td>Method</td><td>Draws this component on the specified Skia canvas with a default drawing context. The SkiaSharp canvas to draw on.</td></tr>
    <tr><td><code>virtual void Move(SKPoint position)</code></td><td>Method</td><td>Moves this component to the specified position. The new position.</td></tr>
    <tr><td><code>virtual void Move(float x, float y)</code></td><td>Method</td><td>Moves this component to the specified position. The new X coordinate. The new Y coordinate.</td></tr>
    <tr><td><code>virtual void MoveBy(float deltaX, float deltaY)</code></td><td>Method</td><td>Moves this component by the specified offset. The X offset. The Y offset.</td></tr>
    <tr><td><code>virtual bool HitTest(SKPoint point)</code></td><td>Method</td><td>Determines whether the specified point hits this component (alias for ContainsPoint). The point to test. true if the point hits this component; otherwise, false.</td></tr>
    <tr><td><code>virtual List&lt;IConnectionPoint&gt; InConnectionPoints</code></td><td>Property</td><td>Gets the input connection points for this component.</td></tr>
    <tr><td><code>virtual List&lt;IConnectionPoint&gt; OutConnectionPoints</code></td><td>Property</td><td>Gets the output connection points for this component.</td></tr>
    <tr><td><code>virtual void ConnectTo(IDrawableComponent other)</code></td><td>Method</td><td>Connects this component to another component. The component to connect to.</td></tr>
    <tr><td><code>virtual void DisconnectFrom(IDrawableComponent other)</code></td><td>Method</td><td>Disconnects this component from another component. The component to disconnect from.</td></tr>
    <tr><td><code>virtual bool IsConnectedTo(IDrawableComponent other)</code></td><td>Method</td><td>Determines whether this component is connected to another component. The component to check connection with. true if connected; otherwise, false.</td></tr>
    <tr><td><code>void Dispose()</code></td><td>Method</td><td>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.</td></tr>
  </tbody>
</table>
<h2>Related</h2>
<ul>
  <li><a href="../beep-skia.html">All types in Beep.Skia (core)</a></li>
  <li><a href="../api-index.html">API index</a></li>
</ul>
</div></main></div>
</body></html>
