<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beep.Skia\Beep.Skia.csproj" />
    <ProjectReference Include="..\Beep.Skia.UML\Beep.Skia.UML.csproj" />
    <ProjectReference Include="..\Beep.Skia.ETL\Beep.Skia.ETL.csproj" />
    <ProjectReference Include="..\Beep.Skia.Business\Beep.Skia.Business.csproj" />
    <ProjectReference Include="..\Beep.Skia.Network\Beep.Skia.Network.csproj" />
    <ProjectReference Include="..\Beep.Skia.Winform.Controls\Beep.Skia.Winform.Controls.csproj" />
    <ProjectReference Include="..\Beep.Skia.DFD\Beep.Skia.DFD.csproj" />
    <ProjectReference Include="..\Beep.Skia.ERD\Beep.Skia.ERD.csproj" />
  </ItemGroup>

</Project>
