<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows;net8.0-windows </TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>The Tech Idea</Authors>
		<Company>The Tech Idea</Company>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/The-Tech-Idea/</PackageProjectUrl>
		<PackageIcon>SimpleODM.png</PackageIcon>
		<RepositoryUrl>https://github.com/The-Tech-Idea/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.8" />
		<PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.438" />
		<PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="1.0.108" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Beep.Skia.Model\Beep.Skia.Model.csproj" />
    <ProjectReference Include="..\Beep.Skia\Beep.Skia.csproj" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == ' '">
    <PackageReference Include="OpenTK">
      <Version>4.8.2</Version>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <PackageReference Include="OpenTK">
      <Version>4.8.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
